m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCA/ch4/exercise4_5
vminority
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1586847834
!i10b 1
!s100 Eng[gFi0IoN`Kj4BZ^^o?1
I5eVH<_F]DTY1EdX8<KOnZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 hw_sv_unit
S1
R0
w1586847573
8hw.sv
Fhw.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1586847834.000000
Z6 !s107 hw.sv|tb.sv|
Z7 !s90 -reportprogress|300|tb.sv|hw.sv|
!i113 1
Z8 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 kzIPX_LZdXg]GS;@^S6g_3
IJUCXe3QklPXo6acTf8S063
R3
!s105 tb_sv_unit
S1
R0
w1586847628
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
