m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCA/ch4/project6
vtb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1586588661
!i10b 1
!s100 2YiJI<R_ioiOR?K>ReGDl3
I0JAYM[?Sd88fo3N5:=:`[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_sv_unit
S1
R0
w1586588656
8tb.sv
Ftb.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1586588661.000000
Z6 !s107 hw.sv|tb.sv|
Z7 !s90 -reportprogress|300|tb.sv|hw.sv|
!i113 1
Z8 tCvgOpt 0
vxor_4_inputs
R1
R2
!i10b 1
!s100 ZAQX2b:=AoU75eC[zAUin2
IioKFz?KI=CJJfYzNPVG=Z0
R3
!s105 hw_sv_unit
S1
R0
w1586588534
8hw.sv
Fhw.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
